<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Bootstrap, from Twitter</title>
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- Le styles -->
    <link href="bootstrap/css/bootstrap.css" rel="stylesheet">
    <style type="text/css">
      /* Override some defaults */
      html, body {
        background-color: #0f0f18;
      }
      body {
        padding-top: 40px; 
      }
      /* The white background content wrapper */
      .login-form {
        text-align:center;
        background-color: #006dcc;
        padding: 20px;
        width:300px; 
        margin:10% auto; 
        
        -webkit-border-radius: 10px 10px 10px 10px;
           -moz-border-radius: 10px 10px 10px 10px;
                border-radius: 10px 10px 10px 10px;
        -webkit-box-shadow: 0 1px 2px rgba(0,0,0,.15);
           -moz-box-shadow: 0 1px 2px rgba(0,0,0,.15);
                box-shadow: 0 1px 2px rgba(0,0,0,.15);
      }

	  
	  legend {
		margin-right: -50px;
		font-weight: bold;
	  	color: #404040;
	  }

    </style>

</head>
<body>

    <div class = "well" style="color:green;text-align:center;font-size:30px;width:10%;margin:3% 43%">
        Arthika
    </div>
    <div class="login-form" >
        <h2>Login</h2>
        <form action="">
          <fieldset>
            <div class="control-group">
              <div class="input-prepend">
                  <span class="add-on"><i class="icon-user"></i></span>
                  <input class = "controls" type="text" placeholder="Username">
              </div>
            </div>

            <div class="control-group">
              <div class="input-prepend">
                <span class="add-on"><i class="icon-lock"></i></span>
                <input  class = "controls" type="password" placeholder="Password">
              </div>
            </div>
            
            <button class="btn btn-inverse" type="submit">Sign in</button>
          
          </fieldset>
        </form>
    </div>
</body>
</html>
